TicTacToe for Daikin/MainWindow.xaml

<Window x:Class="TicTacToe_for_Daikin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_for_Daikin"
        mc:Ignorable="d"
        Title="Tic Tac Toe App" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="PlayerLabel" Content="Player 1 turn" FontSize="36"/>
        <Grid Width="300" Height="300" Margin="0,100,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="36"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn00" Click="BtnClick" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="Btn01" Click="BtnClick" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Btn02" Click="BtnClick" Grid.Column="0" Grid.Row="2"/>

            <Button x:Name="Btn10" Click="BtnClick" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="Btn11" Click="BtnClick" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Btn12" Click="BtnClick" Grid.Column="1" Grid.Row="2"/>

            <Button x:Name="Btn20" Click="BtnClick" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="Btn21" Click="BtnClick" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="Btn22" Click="BtnClick" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
